# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 741c1ff56579bc1831ba3451d1ff573aed67f1a3dce192662fcb0862c75ade036b3d5e3b359ca1ccf0da4d519ceff0d5d44a8086fc18c4977e4206cd91221c25

test:
  secret_key_base: e22d289fa19579c16bbd184b1c6d333d4d599f52878df10f39ff1362d70f0b01ee14b6994be804df846e764a67a35d13f633c65e4b0880175ebe7c5a2947ac42

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
